<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* horizontal scroll */

      #horizontal-scoll {
        padding: 200px 0;
        background-color: #fff;
      }

      .horizontal-scoll-wrapper {
        overflow: hidden;
      }

      .horizontal {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .horizontal > div {
        display: flex;
        flex-shrink: 0;
        padding: 0 50px;
      }

      .horizontal > div:first-child {
        padding: 0 5px 0 15px;
      }

      .horizontal > div:last-child {
        padding: 0 15px 0 5px;
      }

      .horizontal > div:nth-child(2) .card,
      .horizontal > div:nth-child(3) .card {
        height: 425px;
        width: 800px;
      }

      .horizontal .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 900px;
        height: 525px;
        padding: 50px 40px;
        border-radius: 18px;
        color: #1a1a1a;
        background-color: bisque;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
      }

      @media (max-width: 830px) {
        .nav-links,
        .cta-btn {
          display: none;
        }
        .section-three {
          height: 5000px;
        }
        .hero {
          align-items: flex-start;
          padding-left: 60px;
          text-align: left;
        }
        .hero-text {
          width: 350px;
        }
        hr {
          width: 130px;
          margin-top: 5px;
        }
        .scroll-D {
          left: auto !important;
          bottom: auto !important;
          right: 0 !important;
        }
        .menu {
          position: fixed;
          background-color: blueviolet !important;
          top: -70vh; /* Start off the screen */
          left: 0;
          width: 100%;
          height: 70vh;
          background-color: white;
          transition: top 0.3s ease-in-out;
          z-index: 1000; /* Ensure the menu appears above other content */
        }

        .menu.open {
          top: 0; /* Slide down to appear on the screen */
        }

        .close-btn {
          position: absolute;
          right: 0 !important;
          margin-right: 60px;
          margin-top: 16px;
        }
        .mob-logo,
        .nav-links-mob,
        .cta-btn-mob {
          padding-top: 16px;
          margin-left: 60px;
        }

        .nav-links-mob {
          display: flex !important;
          flex-direction: column;
          font-size: 1rem;
          font-family: "DM Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          gap: 20px;
          margin-top: 30px;
        }

        .cta-btn-mob {
          display: flex;
          align-items: center;
          padding: 13px 25px;
          margin-top: 30px;
          background-color: #1a1a1a;
          color: #fff;
          font-size: 0.9rem;
          font-family: "DM Sans", sans-serif;
          border-radius: 32px;
          -webkit-border-radius: 32px;
          -moz-border-radius: 32px;
          -ms-border-radius: 32px;
          -o-border-radius: 32px;
          border-style: none;
        }

        .cta-btn-mob span {
          padding-left: 10px;
        }

        .normal-text,
        .italix-text {
          font-size: 3rem;
        }

        #horizontal-scoll {
          display: none;
        }

        .card {
          position: sticky;
          top: 0;
        }

        .card__inner {
          will-change: transform;
          background: white;
          height: 500px;
          border-radius: 14px;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
          transform-origin: center top;
        }

        .cards {
          width: 100%;
          max-width: 80%;
          margin: 0 auto;
          display: grid;
          grid-template-rows: repeat(var(--cards-count), var(--card-height));
          gap: 40px 0;
        }

        .card__content {
          padding: 40px 30px;
          display: flex;
          flex-direction: column;
        }

        .card__title {
          padding: 0;
          margin: 0;
          font-size: 60px;
          font-weight: 600;
          color: #16263a;
        }

        .card__description {
          line-height: 1.4;
          font-size: 24px;
          color: #16263a;
        }

        .space {
          height: 90vh;
        }

        .space--small {
          height: 40vh;
        }

        @media (max-width: 600px) {
          .card__title {
            font-size: 32px;
          }

          .card__description {
            font-size: 16px;
          }

          .card__content {
            padding: 30px 20px;
          }
        }
      }

      @media (min-width: 830px) {
        .menu-btn {
          display: none;
        }

        .menu {
          display: none;
        }
        .cards {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="three-main">
      <section id="horizontal-scoll">
        <div class="horizontal-scoll-wrapper">
          <div class="horizontal">
            <div>
              <div class="card-one">
                <div>
                  <img src="" alt="" />
                </div>
                <div>
                  <div class="title">High-converting landing pages</div>
                  <div class="description">
                    Expect nothing less than landing pages that merge elegance
                    with efficiency, setting the stage for your brand's digital
                    ascent.
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="card-two">
                <div>
                  <img src="" alt="" />
                </div>
                <div>
                  <div class="title">High-converting landing pages</div>
                  <div class="description">
                    Expect nothing less than landing pages that merge elegance
                    with efficiency, setting the stage for your brand's digital
                    ascent.
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="card-three">
                <div>
                  <img src="" alt="" />
                </div>
                <div>
                  <div class="title">High-converting landing pages</div>
                  <div class="description">
                    Expect nothing less than landing pages that merge elegance
                    with efficiency, setting the stage for your brand's digital
                    ascent.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="section-three">
      <!-- For Mobile -->
      <div class="space space--small"></div>
      <div class="cards">
        <div class="card" data-index="0">
          <div class="card__inner">
            <div class="card__content">
              <h1 class="card__title">Card Title</h1>
              <p class="card__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dicta error nam eaque. Eum fuga laborum quos expedita iste saepe
                similique, unde possimus quia at magnam sed cupiditate?
                Reprehenderit, harum!
              </p>
            </div>
          </div>
        </div>
        <div class="card" data-index="0">
          <div class="card__inner">
            <div class="card__content">
              <h1 class="card__title">Card Title</h1>
              <p class="card__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dicta error nam eaque. Eum fuga laborum quos expedita iste saepe
                similique, unde possimus quia at magnam sed cupiditate?
                Reprehenderit, harum!
              </p>
            </div>
          </div>
        </div>
        <div class="card" data-index="0">
          <div class="card__inner">
            <div class="card__content">
              <h1 class="card__title">Card Title</h1>
              <p class="card__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                dicta error nam eaque. Eum fuga laborum quos expedita iste saepe
                similique, unde possimus quia at magnam sed cupiditate?
                Reprehenderit, harum!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="space"></div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/aatjs/dist/aat.min.js"></script>

    <script>
      // Horizontal card scrollBehavior:

      gsap.registerPlugin(ScrollTrigger);

      let horizontalSection = document.querySelector(".horizontal");

      console.log(horizontalSection.scrollWidth);

      gsap.to(".horizontal", {
        x: () => horizontalSection.scrollWidth * -1,
        xPercent: 100,
        scrollTrigger: {
          trigger: ".horizontal",
          start: "center center",
          end: "+=2500px",
          pin: "#horizontal-scoll",
          scrub: true,
          invalidateOnRefresh: true,
          markers: true,
        },
      });

      // Vertical card scrollBehavior:

      const { ScrollObserver, valueAtPercentage } = aat;

      const cardsContainer = document.querySelector(".cards");
      const cards = document.querySelectorAll(".card");
      cardsContainer.style.setProperty("--cards-count", cards.length);
      cardsContainer.style.setProperty(
        "--card-height",
        `${cards[0].clientHeight}px`
      );
      Array.from(cards).forEach((card, index) => {
        const offsetTop = 20 + index * 20;
        card.style.paddingTop = `${offsetTop}px`;
        if (index === cards.length - 1) {
          return;
        }
        const toScale = 1 - (cards.length - 1 - index) * 0.1;
        const nextCard = cards[index + 1];
        const cardInner = card.querySelector(".card__inner");
        ScrollObserver.Element(nextCard, {
          offsetTop,
          offsetBottom: window.innerHeight - card.clientHeight,
        }).onScroll(({ percentageY }) => {
          cardInner.style.scale = valueAtPercentage({
            from: 1,
            to: toScale,
            percentage: percentageY,
          });
          cardInner.style.filter = `brightness(${valueAtPercentage({
            from: 1,
            to: 0.6,
            percentage: percentageY,
          })})`;
        });
      });
    </script>
  </body>
</html>
