<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden !important;
    }
    .page1{
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 136, 255);
    }
    .page2 {
        height: 100vh;
        width: 2000% !important;
        background-color: rgb(9, 61, 105);
        display: flex;
        align-items: center;
        /* overflow-x: hidden; */
        

    }

    .page2 h1 {
        /* font-size: 40vw; */
        /* text-transform: uppercase; */
        /* transform: translateX(-100%); */
    }
    .page3 {
        height: 100vh;
        width: 100%;
        background-color: rgb(0, 136, 255);

    }

    .slant-text {
      position: relative;
      top: -90px;
      left: 70px;
      font-family: "DM Sans", sans-serif;
      font-size: 5rem !important;
      font-style: normal;
      font-weight: 300;
      transform: rotate(-25deg);
    }

.border-chunk {
  z-index: 99;
  background: rgb(2, 0, 36);
      background: -moz-linear-gradient(
        56deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(85, 172, 30, 1) 0%,
        rgba(0, 255, 94, 1) 99%
      );
      background: -webkit-linear-gradient(
        56deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(85, 172, 30, 1) 0%,
        rgba(0, 255, 94, 1) 99%
      );
      background: linear-gradient(
        56deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(85, 172, 30, 1) 0%,
        rgba(0, 255, 94, 1) 99%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00ff5e",GradientType=1);
      border-radius: 30px;
}


    

    .chunke-border {
      font-family: chunky !important;
      font-size: 4vw !important;
      text-wrap: nowrap;
      z-index: 99;

      padding: 30px !important;
      font-weight: 200 !important;
    }

    .DM-reuse {
      font-family: "DM Sans", sans-serif;
      font-weight: 200;
      font-size: 9rem;
      
    }

    .DM-Semibold {
      font-family: "DM Sans", sans-serif;
      font-weight: 500;
      font-size: 9rem;
    }
    .DM-italicx {
      font-family: "DM Sans", sans-serif;
      font-style: italic;
      font-weight: 800;
      font-size: 9rem;
    }

    .Calls-cta {
      display: flex;
      align-items: center;
      flex-direction: column !important;
      text-align: center;
      width: 85vw;
      font-family: "DM Sans", sans-serif;
      font-weight: 400;
      font-size: 7rem;
    }
    .Calls-cta button {
        position: relative;
        top: 70px;
      display: flex;
      font-size: 1.3rem;
      justify-content: center;
      font-family: "DM Sans", sans-serif;
      font-weight: 400;
      color: #fff;
      background-color: #00b2ff;
      padding: 20px 60px;
      border-style: none;
      border-radius: 50px;
    }
</style>
<body>
    <div class="page1"></div>
    <div class="page2">
        <h1>
            <h1 class="slant-text">Build</h1>
            <span class="border-chunk"><h1 class="chunke-border">FUTURE-PROOF</h1></span>
            
            <h1 class="DM-reuse">
                <span class="up-anim">&nbsp;W</span><span class="down-anim">e</span><span class="up-anim">b</span><span class="down-anim">s</span><span class="up-anim">i</span><span class="down-anim">t</span><span class="up-anim">e</span><span class="down-anim">s</span><span class="up-anim"> </span><span class="up-anim">that</span>
            </h1>

            <h2 class="DM-Semibold First-texilate">&nbsp;Delight</h2>
            <img src="your" alt="">

            <span class="shift-right">
                <h2 class="DM-Semibold shift">&nbsp;<u>Audience,</u></h2>
            </span>

            <h2 class="DM-reuse shift">&nbsp;Forge an Ic <img class="eye" src="Assets\Eye.svg" alt="" /> nic Identity
                <img class="smile" src="Assets\Smile.svg" alt="" />
            </h2>
              
            <h2 class="DM-Semibold shift">&nbsp;and<span>&nbsp;Accelerate</span>&nbsp;Your</h2>
          <h2 class="DM-italicx shift">&nbsp;Growth Engine.&nbsp;&nbsp;</h2>
          <img class="Growth-arrows" src="Assets\Direction.svg" alt="" />

          <h2 class="Calls-cta">
            Interested in collaborating <br />
            on your next project? <br /><button>Get Started</button>
          </h2>
        </h1>
    </div>
    <div class="page3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to(".page2", {
            transform: "translateX(-6700px)",
            scrollTrigger: {
                trigger: ".page2",
                scroller: "body",
                markers: true,
                start: "top 0%",
                end: "top -100%",
                duration: 1,
                delay: 2,
                scrub: 2,
                pin: true,
            }
        })
    </script>
</body>
</html>