<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

      body {
        font-family: "Signika Negative", sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }

      h1 {
        margin-bottom: 80vh;
      }

      /* .container {
        display: flex;
      } */

      /* .cards {
        margin-left: 100px;
      } */

      .card {
        height: 200px;
        width: 400px;
        margin-bottom: 50px;
        background: rgb(125, 68, 68);
        font-size: 36px;

        &:first-child {
          box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.05);
        }
      }

      .container2 {
        margin-top: 40px;
        width: 100%;
        height: 700px;
      }

      .section-2 {
        height: 800px;
        width: 100%;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Stacking Cards</h1>
      <div class="container">
        <div class="cards">
          <div class="card" style="top: 40px">1</div>
          <div class="card" style="top: 45px">2</div>
          <div class="card" style="top: 50px">3</div>
          <div class="card" style="top: 55px">4</div>
          <div class="card" style="top: 60px">5</div>
        </div>
      </div>
      <div class="container2"></div>
    </div>
    <div class="section-2">avs</div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const cards = gsap.utils.toArray(".card");

      cards.forEach((card, index) => {
        const tween = gsap.to(card, {
          scrollTrigger: {
            trigger: card,
            start: () => `top bottom-=100`,
            end: () => `top top+=40`,
            scrub: true,
            markers: true,
            invalidateOnRefresh: true,
          },
          ease: "none",
          scale: () => 1 - (cards.length - index) * 0.025,
        });

        ScrollTrigger.create({
          trigger: card,
          start: "top top",
          pin: true,
          pinSpacing: false,
          markers: true,
          id: "pin",
          end: "50000px",
          invalidateOnRefresh: true,
        });
      });

      ScrollTrigger.create({
        trigger: ".section-2",
        start: "top bottom",
        end: "top top",
        once: true,
        onEnter: () => {
          gsap.to(cards, { y: "-150%", duration: 1 });
        },
      });
    </script>
  </body>
</html>
