<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: hsl(265.3, 10%, 75%);
    }

    .card {
      position: sticky;
      top: 0;
    }

    .card__inner {
      will-change: transform;
      background: white;
      height: 500px;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
      transform-origin: center top;
    }

    .cards {
      width: 100%;
      max-width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(var(--cards-count), var(--card-height));
      gap: 40px 0;
    }

    .card__content {
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
    }

    .card__title {
      padding: 0;
      margin: 0;
      font-size: 60px;
      font-weight: 600;
      color: #16263a;
    }

    .card__description {
      line-height: 1.4;
      font-size: 24px;
      color: #16263a;
    }

    .space {
      height: 90vh;
    }

    .space--small {
      height: 40vh;
    }

    @media (max-width: 600px) {
      .card__title {
        font-size: 32px;
      }

      .card__description {
        font-size: 16px;
      }

      .card__content {
        padding: 30px 20px;
      }
    }
  </style>
  <body>
    <div class="space space--small"></div>
    <div class="cards">
      <div class="card" data-index="0">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
      <div class="card" data-index="0">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
      <div class="card" data-index="0">
        <div class="card__inner">
          <div class="card__content">
            <h1 class="card__title">Card Title</h1>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dicta
              error nam eaque. Eum fuga laborum quos expedita iste saepe
              similique, unde possimus quia at magnam sed cupiditate?
              Reprehenderit, harum!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="space"></div>

    <script src="https://unpkg.com/aatjs/dist/aat.min.js"></script>

    <script>
      // This was built using aat.js: https://github.com/TahaSh/aat

      const { ScrollObserver, valueAtPercentage } = aat;

      const cardsContainer = document.querySelector(".cards");
      const cards = document.querySelectorAll(".card");
      cardsContainer.style.setProperty("--cards-count", cards.length);
      cardsContainer.style.setProperty(
        "--card-height",
        `${cards[0].clientHeight}px`
      );
      Array.from(cards).forEach((card, index) => {
        const offsetTop = 20 + index * 20;
        card.style.paddingTop = `${offsetTop}px`;
        if (index === cards.length - 1) {
          return;
        }
        const toScale = 1 - (cards.length - 1 - index) * 0.1;
        const nextCard = cards[index + 1];
        const cardInner = card.querySelector(".card__inner");
        ScrollObserver.Element(nextCard, {
          offsetTop,
          offsetBottom: window.innerHeight - card.clientHeight,
        }).onScroll(({ percentageY }) => {
          cardInner.style.scale = valueAtPercentage({
            from: 1,
            to: toScale,
            percentage: percentageY,
          });
          cardInner.style.filter = `brightness(${valueAtPercentage({
            from: 1,
            to: 0.6,
            percentage: percentageY,
          })})`;
        });
      });
    </script>
  </body>
</html>
