@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* **************NAVBAR************** */

body {
    background-color: #dbdbdb;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 60px;
}

.logo {
    font-family: "DM Serif Display", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 38px;
    font-size: 1rem;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

.cta-btn {
    display: flex;
    align-items: center;
    padding: 13px 25px;
    background-color: #1A1A1A;
    color: #fff;
    font-size: 0.9rem;
    font-family: "DM Sans", sans-serif;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    border-style: none;

}

.cta-btn span {
    padding-left: 10px;
}

.spline-watermark {
    display: none !important;
}


@media (max-width: 960px) {
    .nav-links {
        gap: 25px;
    }
}

@media (max-width: 830px) {
    .nav-links, .cta-btn {
        display: none;
    }
    .scroll-D {
        left: auto !important;
        bottom: auto !important;
        right: 0 !important;
    }
    .menu {
        position: fixed;
        background-color: blueviolet !important;
        top: -70vh; /* Start off the screen */
        left: 0;
        width: 100%;
        height: 70vh;
        background-color: white;
        transition: top 0.3s ease-in-out;
        z-index: 1000; /* Ensure the menu appears above other content */
    }
    
    .menu.open {
        top: 0; /* Slide down to appear on the screen */
    }
    
    .close-btn {
        position: absolute;
        right: 0 !important;
        margin-right: 60px;
        margin-top: 16px;
    }
    .mob-logo, .nav-links-mob, .cta-btn-mob {
        padding-top: 16px;
        margin-left: 60px;
    }

    .nav-links-mob {
        display: flex !important;
        flex-direction: column;
        font-size: 1rem;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        gap: 20px;
        margin-top: 30px;
    }

    .cta-btn-mob {
        display: flex;
        align-items: center;
        padding: 13px 25px;
        margin-top: 30px;
        background-color: #1A1A1A;
        color: #fff;
        font-size: 0.9rem;
        font-family: "DM Sans", sans-serif;
        border-radius: 32px;
        -webkit-border-radius: 32px;
        -moz-border-radius: 32px;
        -ms-border-radius: 32px;
        -o-border-radius: 32px;
        border-style: none;
    }

    .cta-btn-mob span {
        padding-left: 10px;
    }
}

@media (min-width: 830px) {
    .menu-btn {
        display: none;
    }

    .menu {
        display: none;
    }
}


.section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    height: 95vh;
    width: 100%;
}

div.section-one > div:first-child {
    position: relative;
    /* top: -100px */
}


.services-title {
    font-family: "DM Serif Display", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 3rem;
    color: #1A1A1A;
}

.services-desc {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;
    color: #1A1A1A;
    padding-top: 20px;
}

.services-btn {
    display: flex;
    align-items: center;
    padding: 13px 25px;  
    margin-top: 30px;
    background-color: #1A1A1A;
    color: #fff;
    font-size: 1.1rem;
    font-family: "DM Sans", sans-serif;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
    border-style: none;
}

.section-one img {
    -webkit-user-drag: none;
    mix-blend-mode: multiply;
    width: 900px;
}


/* Section2 */

  .section-top {
    position: relative;
    display: flex;
    justify-content: space-around; /* Center horizontally */
    padding-right: 50px;
    padding-left: 50px;
    align-items: center; /* Center vertically */
    width: 90%;
    height: 100px;
    background-color: #1A1A1A;
    color: #fff;
    font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  /* letter-spacing: 2em; */
  text-transform: uppercase;
  font-style: normal;

    
    clip-path: polygon(4% 0%, 100% 0%, 96% 100%, 0% 100%);
    font-size: 2.5rem;
    margin: 30px auto; /* Add this line */;
}


  /* .section-top div {
    width: 90%;
  } */

  /* .top-hr {
    width: 85%;
    margin: 20px 0px;
    color: #1a1a1a;
    background-color: #1a1a1a;
  } */

.wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
.left {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 50px;
    font-size: 20px;

}

.sticky {
/* flex: 1; */
    position: sticky;
    top: 40vh;
    overflow: hidden;
    padding-top: 30px;
    }

    .left {
        flex: 1;
        z-index: 99;

    }
    
    
    .right {
        z-index: 9;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 50px;
    gap: 50px;
    }

.counter {
    display: inline;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    color: #1A1A1A;
    padding: 9px 30px;
    border: 2px solid #857f7f;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.stick-heading {
    font-family: "DM Serif Display", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 3rem;
    color: #1A1A1A;
    margin-top: 20px;
}

.stick-subheading {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #1A1A1A;
    margin-top: 20px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 400px;
    width: 70%;
    box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.15);
-webkit-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.15);
}

.card-head {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 2.1rem;
    color: #1A1A1A;
}

.card-sub-head {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: #736868;
    padding-top: 20px;

}

.card img {
    height: 75px;
    width: 75px;
}

/* .string {
    height: 200px;
    width: 99vw;
} */

@media only screen and (max-width: 1400px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 960px) {

    .left {
        padding: 32px;
    }

    .right {
        padding-right: 32px;
    }
    .stick-heading {
        font-size: 2rem;
    }

    .stick-subheading {
        margin-top: 10px;
    }
    
    .card-head {
        font-size: 1.8rem;
    }
    .card-sub-head {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .left {
        background-color: #f3f3f3;
        
    }
    .left, .right {
        flex: none; 
        width: 100%; 
        align-items: center !important;
        padding: 16px;
    }

    .section-top {
        display: none;
    }
    .right {
        margin-top: 50px;
    }
    .sticky {
        padding-top: 15px;
        display: flex;
        align-items: center;
    }

    .counter {
        padding: 6px 15px;
    }

    .stick-heading {
        margin: 0 30px;
    }
    .stick-subheading {
        display: none;
    }
}




/* .section3 {
    margin-top: 150px;
} */

@media only screen and (max-width: 600px) {
    .navbar {
        padding: 16px 36px !important;
    }
    .section-one {
        padding: 36px;
    }
    .services-title {
        font-size: 2rem;
    }
    .services-desc {
        font-size: 1.1rem;
    }
    .services-btn {
        padding: 10px 18px;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 425px) {
    .card-head {
        font-size: 1.5rem !important;
    }
}